# inventoryManagement

./: README.md  pom.xml
src/main/java/com/boot/template/: BootTemplateApplication.java
src/main/java/com/boot/template/aop/anntation/: BootDoc.java  OrgExist.java
src/main/java/com/boot/template/aop/aspect/: OrgExistAspect.java
src/main/java/com/boot/template/common/constant/: ErrorMsgConstants.java  RedisKeyConstants.java  SystemConstants.java
src/main/java/com/boot/template/common/constant/error/: ErrorApplyCode.java  ErrorMobileCode.java  ErrorSystemCode.java  ErrorUserCode.java  StatusCode.java
src/main/java/com/boot/template/common/enums/: RoleEnum.java
src/main/java/com/boot/template/common/exception/: CommonException.java  ErrorCodeCapable.java  package-info.java
src/main/java/com/boot/template/common/exception/system/: SystemException.java  SystemInsideException.java  SystemParameterException.java  SystemTimeoutException.java
src/main/java/com/boot/template/common/generator/: EntityNameSuffixGeneratorPlugin.java  MySqlLimitGeneratorPlugin.java
src/main/java/com/boot/template/common/result/: IResultable.java  ResultWrapper.java
src/main/java/com/boot/template/common/result/impl/: DefaultResult.java
src/main/java/com/boot/template/common/thread/: ThreadLocalMap.java
src/main/java/com/boot/template/common/utils/: HttpClientHelper.java  HttpOptions.java  JsonHelper.java  SpringUtil.java
src/main/java/com/boot/template/config/: BootTamplateConfig.java  SimpleSecurityConfig.java
src/main/java/com/boot/template/config/datasource/: BootTemplateDataSourceConfiguration.java
src/main/java/com/boot/template/config/exceptionhandler/: CommonExceptionHandler.java
src/main/java/com/boot/template/config/interceptor/: RequestInterceptor.java
src/main/java/com/boot/template/config/mvc/: SpringMvcConfiguration.java
src/main/java/com/boot/template/config/redis/: RedisConfiguration.java
src/main/java/com/boot/template/config/swagger/: SwaggerConfig.java
src/main/java/com/boot/template/controller/: LoginController.java  SectionController.java
src/main/java/com/boot/template/mapper/: ProductInventoryMapper.java
src/main/java/com/boot/template/pojo/entity/: ProductInventoryEntity.java  ProductInventoryExample.java
src/main/java/com/boot/template/service/: CacheService.java  MyUserDetailsService.java  ProductInventoryService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ProductInventoryMapper.xml
src/test/generator/: generatorConfig.xml
src/test/java/com/boot/template/: FifmsFaceApplicationTests.java
src/test/java/com/boot/template/generator/: TestGenerator.java
